{
  "name": "Passeport de Vie",
  "short_name": "Passeport",
  "description": "Centralisez vos informations administratives essentielles pour soulager vos proches en cas d'urgence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d3a5c",
  "theme_color": "#2d3a5c",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
